# liferay-spring-mvc-portlet

./: README.md  pom.xml
src/main/java/au/com/redbarn/liferay/spring/mvc/portlet/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: portlet-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
